*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*::after,
*::before {
  transform: translate(0, 0.2rem);
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: 'Figtree', sans-serif;
}

.container {
  max-width: 134rem;
  margin: 0 auto;
  padding: 0 1rem;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
}

h1 {
  font-size: 5.6rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: #1e0707;
  text-align: center;
  margin-top: 3.2rem;
  margin-bottom: 2.4rem;
}

/* ///////////////////////////////////////////////////
Tree
///////////////////////////////////////////////////// */

.main {
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tree {
  position: relative;
  width: 134rem;
  margin-bottom: 9.6rem;
  overflow-x: auto;
  overflow-y: hidden;
}

.research .list-item-box {
  background-color: #3a4b9f;
}

.planning .list-item-box {
  background-color: #6aa5cd;
}

.designing .list-item-box {
  background-color: #d55151;
}

.manufacturing .list-item-box {
  background-color: #d1738c;
}

.sales .list-item-box {
  background-color: #8a5fad;
}

/* Lists */
.tree .list {
  position: relative;
  list-style: none;
  padding-left: 4rem;
}

.tree > .list {
  padding-left: 0.6rem;
}

/* List items */
.tree .list-item {
  display: flex;
  align-items: center;
  position: relative;
  padding: 0.4rem 0;
}

/* vertical node for lists (width for list item node) */
.tree .list-item::before,
.tree .list-item::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 50%;
  border-left: 0.2rem solid #4e4747;
  width: 4rem;
  height: 50%;
}

/* Node for non-last list items */
.tree .list-item::after {
  content: '';
  top: 50%;
  right: auto;
  border-top: 0.2rem solid #4e4747;
}

/* Node and border radius for last list item in list */
.tree .list-item:last-child::before {
  content: '';
  top: 0;
  border-bottom: 0.2rem solid #4e4747;
  border-radius: 0 0 0 0.3rem;
}

/* Node indicating child list of list item */
.tree .list .list::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  border-bottom: 0.2rem solid #4e4747;
  width: 4rem;
  height: 0;
}

/* Padding before list items */
.tree .list .list-item {
  padding-left: 4rem;
}

/* First child border radius */
.tree .list-item:first-child::after {
  border-radius: 0.3rem 0 0 0;
}

/* Removing extra vertical node from first and last list items */
.tree .list-item:first-child::before,
.tree .list-item:last-child::after {
  border: 0 none;
}

/* Remove node if there is only one list item in list */
.tree .list-item:only-child::after,
.tree .list-item:only-child::before {
  display: none;
}

/* Remove padding if there is only one list item in list */
.tree .list-item:only-child {
  padding-left: 0;
}

/* Arrow heads */
.tree .list-item .list-item-box::before,
.tree .list .list::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 3.5rem;
  border-bottom: 0.2rem solid #4e4747;
  border-right: 0.2rem solid #4e4747;
  width: 0.5rem;
  height: 0.5rem;
  transform: rotate(-45deg);
}

/* Removing arrow heads if there is only one list item */
.list > .list-item:only-child > .list-item-box::before {
  display: none;
}

/* Fixing last list item arrow head position */
.list-item:last-child > .list-item-box::before {
  transform: translate(0, -0.15rem) rotate(-45deg) !important;
}

/* Tree root circle */
.tree .list:first-child::after {
  left: -0.6rem;
  width: 0.6rem;
  height: 0.6rem;
  border-top: 0.2rem solid #4e4747;
  border-left: 0.2rem solid #4e4747;
  border-radius: 50%;
}

/* List item content styles */
.list-item-box {
  display: grid;
  grid-template-columns: 2.4rem auto 2.4rem;
  align-items: center;
  justify-items: center;

  min-width: 15rem;
  font-size: 1.8rem;
  padding: 0.6rem 0.3rem;
  text-align: center;
  border: 0.2rem solid #838383;
  border-radius: 0.5rem;

  color: #4e4747;
  margin-left: 0.1rem;
}

/* Only add button on original parents */
.parent > .list-item-box {
  grid-template-columns: auto 2.4rem;
}

.btn-add,
.btn-delete {
  position: relative;
  border: none;
  background-color: inherit;
  color: rgb(0, 255, 145);
  font-size: 2.4rem;
  border-radius: 0.3rem;
  padding: 0 0.6rem;
  cursor: pointer;
}

.add-elements {
  position: absolute;
  top: 0;
  right: 0;
  color: #6200ff;
  background-color: #b1d4af;
  border: 0.1rem solid #a2ee9d;
  padding: 0.2rem;
  border-radius: 0.5rem;
  transform: translateX(120%);
  font-size: 1.6rem;
  text-transform: uppercase;

  visibility: hidden;
  opacity: 0;
  pointer-events: none;

  transition: all 0.4s ease;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.btn-add:hover .add-elements {
  transform: translateX(50%);
  visibility: visible;
  opacity: 1;
  pointer-events: all;
}

.tree a:link,
.tree a:visited {
  text-decoration: none;
  color: #fff;
}

.tree a:hover,
.tree a:active {
  text-decoration: underline;
}

/* Details of each list item desplayed when hovering over link */
.description {
  display: none;
  font-size: 1.6rem;
  max-width: 20rem;
}

a:hover + .description {
  display: block;
  position: absolute;
  bottom: 70%;
  left: 0;
  background-color: rgb(207, 189, 166);
  padding: 0.4rem 0.8rem;
  border-radius: 0.5rem;
  z-index: 10;
}

.form-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem 3rem;
  border-radius: 0.9rem;
  background-color: #b1d4af;

  display: none;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form label {
  font-size: 1.8rem;
  color: #333;
  font-weight: 600;
}

.form input {
  padding: 0.6rem 1.2rem;
  border: 0.2rem solid #838383;
  border-radius: 0.5rem;
  width: 30rem;
}

.form #details {
  min-height: 10rem;
}

.form .form-submit {
  margin-top: 1rem;
  width: -moz-fit-content;
  width: fit-content;
  align-self: center;
}

.btn-reset {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}

/* ///////////////////////////////////////////////////
Sections
///////////////////////////////////////////////////// */
.section {
  width: 120rem;
  margin-bottom: 9.6rem;
}

.sub-heading {
  display: block;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.6rem;
  color: #777;
  margin-bottom: 1.2rem;
}

.section h2 {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 3.2rem;
  color: #222;
}

.section-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 4.8rem;
}

.section-content img {
  width: 100%;
}

.section-content div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50rem;
}

.section-content h3 {
  font-size: 3.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 2rem;
}

.section-content p {
  line-height: 1.7;
  font-size: 2rem;
  margin-bottom: 1.2rem;
}
